server {
    listen 80;
    server_name filebrowser.domain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name filebrowser.*;
    
    include /config/nginx/ssl.conf;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    
    location / {
        proxy_pass http://192.168.1.10:82;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Dark theme by GilgN
	    proxy_set_header Accept-Encoding "";
    	sub_filter
	    '</head>'
	    '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/filebrowser/plex.css">
	    </head>';
	    sub_filter_once on;
    }
}
